###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=127490960307af9f41f96c1e37af0677
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL=mysql://app:password@database:3306/app?serverVersion=8&charset=utf8mb4
###< doctrine/doctrine-bundle ###